URL = mongodb://0.0.0.0:27017
PORT = 5000
JWT_SECRETKEY=secretkey
Backend_URL_Image=https://hotdate.onrender.com/uploads/
Nodemailer_id=info@seoraft.com
Nodemailer_pass=inffgwphcstasgvm
 STRIPE_SECRET_KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc

